@font-face
    font-family: 'Roboto'
    src: url('assets/fonts/Roboto-Regular.ttf')

*
    margin:0
    padding:0
    box-sizing:(border-box)
    &::before, &::after
        box-sizing:(border-box)
    
body
    font-family: Roboto